gorselodev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gorselodev.MainPage"
             BackgroundColor="#E3FEF7">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
        

        <Frame CornerRadius="20">
            <StackLayout>

                <StackLayout x:Name="loginEkran" Spacing="10" IsVisible="True">
                    <Label Text="Oturum Aç" FontSize="Large"/>

                    <Entry x:Name="txtEmail"    Placeholder="Email"  Keyboard="Email" />
                    <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" />

                    <Button Text="Oturum Aç" Clicked="LoginClicked" />
                    <Button Text="Hesabım Yok" BackgroundColor="Transparent" TextColor="Blue" FontSize="Medium" Clicked="KayitLoginEkraniGoster"/>

                </StackLayout>

                <StackLayout x:Name="kayitEkran" Spacing="10" IsVisible="False">
                    <Label Text="Kaydol" FontSize="Large"/>

                    <Entry x:Name="txtName"      Placeholder="Kullanıcı Adı"  Keyboard="Default" />
                    <Entry x:Name="txtREmail"    Placeholder="Email"  Keyboard="Email" />
                    <Entry x:Name="txtRPassword" Placeholder="Password" IsPassword="True" />

                    <Button Text="Kaydol" Clicked="RegisterClicked"/>
                    <Button Text="Zaten bir hesabım var" BackgroundColor="Transparent" TextColor="Blue" FontSize="Medium" Clicked="KayitLoginEkraniGoster"/>

                </StackLayout>
            </StackLayout>

        </Frame>
    </VerticalStackLayout>
</ContentPage>
