gorselodev/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gorselodev.NewsPage"
             Title="NewsPage">
    <RefreshView RefreshColor="Orange" Refreshing="LoadHaberler" x:Name="refreshView">


        <Grid RowDefinitions="Auto,*">

            <CollectionView x:Name="lstKategori" Grid.Row="0"
                     SelectionChanged="lstKategori_SelectionChanged"
                     SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Baslik}" FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>





            <CollectionView x:Name="lstHaberler" Grid.Row="1"
                         SelectionChanged="lstHaberler_SelectionChanged"
                         SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding enclosure.link}"/>
                            <Label Text="{Binding title}"/>
                            <HorizontalStackLayout Margin="10">
                                <Label Text="{Binding author}"/>
                                <Label Text="  |  "/>
                                <Label Text="{Binding pubDate}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </RefreshView>
</ContentPage>