gorselodev/RenkSecici.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gorselodev.RenkSecici"
             Title="Renk Seçici">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Kırmızı Tonu:" TextColor="Red" FontSize="Large"/>
            <Slider x:Name="redSlider" Maximum="255" ValueChanged="Slider_ValueChanged" Margin="10" MinimumTrackColor="Red" ThumbColor="Red"/>

            <Label Text="Mavi Tonu:" TextColor="Blue" FontSize="Large"/>
            <Slider x:Name="blueSlider" Maximum="255" ValueChanged="Slider_ValueChanged" Margin="10" MinimumTrackColor="Blue" ThumbColor="Blue"/>

            <Label Text="Yeşil Tonu:" TextColor="Green" FontSize="Large"/>
            <Slider x:Name="greenSlider" Maximum="255" ValueChanged="Slider_ValueChanged" Margin="10" MinimumTrackColor="Green" ThumbColor="Green"/>
                

            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame BackgroundColor="{DynamicResource PageBackgroundColor}" CornerRadius="5" Margin="10">
                    <Label x:Name="hexLabel" Text="Hex: #000000" Padding="5" HorizontalOptions="Center" FontSize="Large"/>
                </Frame>
                <ImageButton Source="kopya.jpeg"
                             HeightRequest="60"
                             WidthRequest="60"
                             Clicked="CopyButton_Clicked"/>
            </HorizontalStackLayout>

            <Button Text="Random" Clicked="RandomColorButton_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="{Binding Source={x:Reference altRenkKutusu}, Path=Color}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView x:Name="altRenkKutusu" />
            </Frame>
        </StackLayout>
            
        </Grid>
        </ScrollView>
</ContentPage>

